# mapstruct-bidirectional-association-jpa-example

./: pom.xml
src/main/java/be/wimdetroyer/sandbox/mapstructjpa/dto/: SampleDTO.java  SampleDTOChild.java
src/main/java/be/wimdetroyer/sandbox/mapstructjpa/entity/: SampleEntity.java  SampleEntityChild.java
src/main/java/be/wimdetroyer/sandbox/mapstructjpa/mapping/: BidirectionalAssociationMapper.java
src/main/java/be/wimdetroyer/sandbox/mapstructjpa/simple/dto/: SampleDTO.java  SampleDTOChild.java
src/main/java/be/wimdetroyer/sandbox/mapstructjpa/simple/entity/: SampleEntity.java  SampleEntityChild.java
src/main/java/be/wimdetroyer/sandbox/mapstructjpa/simple/mapping/: BidirectionalAssociationMapper.java
src/main/java/be/wimdetroyer/sandbox/mapstructjpa/withlombok/dto/: SampleDTO.java  SampleDTOChild.java
src/main/java/be/wimdetroyer/sandbox/mapstructjpa/withlombok/entity/: SampleEntity.java  SampleEntityChild.java
src/main/java/be/wimdetroyer/sandbox/mapstructjpa/withlombok/mapping/: BidirectionalAssociationMapper.java
src/test/java/: BidirectionalMappingTest.java
src/test/java/be/wimdetroyer/sandbox/mapstructjpa/simple/: BidirectionalMappingTest.java
src/test/java/be/wimdetroyer/sandbox/mapstructjpa/withlombok/: BidirectionalMappingTest.java
